{
  "name": "teamselevated",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd frontend && PORT=5173 npm start",
    "start:backend": "cd ../teamselevated-backend-folder && php -S localhost:8889"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
